# dockerfile

./: .dockerignore  .env.example  .gitignore  CLOUDTYPE_DEPLOY.md  CLOUDTYPE_PLAYWRIGHT_DEPLOY.md  DEPLOYMENT.md  DOCKER_DEPLOY_GUIDE.md  DOCKER_INSTALL_GUIDE.md  Dockerfile  HELP.md  README.md  addressMap.json  deploy.bat  deploy.sh  docker-compose.yml  docker-run.sh  healthcheck.js  package-lock.json  package.json  pom.xml  test-api.ts  tsconfig.json  vm-deploy.sh
src/: server.ts
src/main/java/com/springboot/knockbe/: BdsController.java  BdsPlaywrightCrawler.java  BdsService.java  KnockBeApplication.java  LowestPriceDto.java  MoneyParser.java  PlaywrightController.java  PlaywrightService.java  SwaggerConfig.java  SystemPlaywrightCrawler.java  WebConfig.java
src/main/resources/: application-prod.properties  application.properties
src/routes/: bds.ts
src/services/: bdsCrawler.ts
src/test/java/com/springboot/knockbe/: KnockBeApplicationTests.java
src/utils/: moneyParser.ts  urlPair.ts
