spring.application.name=Kncok-BE

bds.base-url=https://www.bdsplanet.com

bds.search-input-selectors=input[placeholder*='??'],input[placeholder*='??'],input[type='search']

bds.response-url-contains=/map/realprice_map/
bds.response-ends-with=.ytp

bds.timeout.page=15000
bds.timeout.network-idle=2000

logging.level.com.springboot.getprice=DEBUG
logging.level.root=INFO

server.port=8080

logging.level.com.springboot.knockbe=DEBUG
logging.level.org.selenium=WARN

# UTF-8 ??? ??
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
